[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Blender/IntensRural/Grama1.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[node name="GramasMenu" type="Spatial"]

[node name="Grama1" parent="." instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="Grama1/Grama1" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Grama1/Grama1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[editable path="Grama1"]
