; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Cat Sokoban Adventure"
run/main_scene="res://Ui/Splash.tscn"
boot_splash/image="res://Ui/Img/LogoJogo.png"
boot_splash/bg_color=Color( 0.0431373, 0.509804, 0.823529, 1 )
config/icon="res://Assets/IconesPC/icon256.png"

[autoload]

Global="*res://Scripts/global.gd"
CursorManager="*res://Scenes/CursorManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[input]

ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
save={
"deadzone": 0.5,
"events": [  ]
}
load={
"deadzone": 0.5,
"events": [  ]
}

[internationalization]

locale/locale_filter_mode=0

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Item"
3d_physics/layer_3="Obstaculos"
3d_physics/layer_4="Caixa"
3d_physics/layer_5="Grama"
3d_physics/layer_6="ParedeNavio"
3d_physics/layer_7="Plataforma"
3d_physics/layer_8="Dinamite"

[locale]

fallback="en_US"
translations=PoolStringArray( "res://language/language.en_US.translation", "res://language/language.es_ES.translation", "res://language/language.de_DE.translation" )
translation_remaps={
"res://language/Translate/btn_en_about_hover.png": PoolStringArray( "res://language/Translate/btn_es_acercade_hover.png:es_ES", "res://language/Translate/btn_de_uber_hover.png:de_DE" ),
"res://language/Translate/btn_en_about_normal.png": PoolStringArray( "res://language/Translate/btn_es_acercade_normal.png:es_ES", "res://language/Translate/btn_de_uber_normal.png:de_DE" ),
"res://language/Translate/btn_en_new_hover.png": PoolStringArray( "res://language/Translate/btn_es_new_hover.png:es_ES", "res://language/Translate/btn_de_neu_hover.png:de_DE" ),
"res://language/Translate/btn_en_new_normal.png": PoolStringArray( "res://language/Translate/btn_es_new_normal.png:es_ES", "res://language/Translate/btn_de_neu_normal.png:de_DE" ),
"res://language/Translate/btn_en_quit_hover.png": PoolStringArray( "res://language/Translate/btn_es_quit_hover.png:es_ES", "res://language/Translate/btn_de_beenden_hover.png:de_DE" ),
"res://language/Translate/btn_en_quit_normal.png": PoolStringArray( "res://language/Translate/btn_es_quit_normal.png:es_ES", "res://language/Translate/btn_de_beenden_normal.png:de_DE" ),
"res://language/Translate/btn_en_return_hover.png": PoolStringArray( "res://language/Translate/btn_es_return_hover.png:es_ES", "res://language/Translate/btn_de_zuruck_hover.png:de_DE" ),
"res://language/Translate/btn_en_return_normal.png": PoolStringArray( "res://language/Translate/btn_es_return_normal.png:es_ES", "res://language/Translate/btn_de_zuruck_normal.png:de_DE" ),
"res://language/Translate/menu_level/Hover/btn_press_en_menu.png": PoolStringArray( "res://language/Translate/menu_level/Hover/btn_press_es_menu.png:es_ES", "res://language/Translate/menu_level/Hover/btn_press_de_menu.png:de_DE" ),
"res://language/Translate/menu_level/Hover/btn_press_en_restart.png": PoolStringArray( "res://language/Translate/menu_level/Hover/btn_press_es_reiniciar.png:es_ES", "res://language/Translate/menu_level/Hover/btn_press_de_neustart.png:de_DE" ),
"res://language/Translate/menu_level/Hover/btn_press_en_save.png": PoolStringArray( "res://language/Translate/menu_level/Hover/btn_press_es_guardar.png:es_ES", "res://language/Translate/menu_level/Hover/btn_press_de_speidchern.png:de_DE" ),
"res://language/Translate/menu_level/btn_en_menu.png": PoolStringArray( "res://language/Translate/menu_level/btn_es_menu.png:es_ES", "res://language/Translate/menu_level/btn_de_menu.png:de_DE" ),
"res://language/Translate/menu_level/btn_en_restart.png": PoolStringArray( "res://language/Translate/menu_level/btn_es_reiniciar.png:es_ES", "res://language/Translate/menu_level/btn_de_neustart.png:de_DE" ),
"res://language/Translate/menu_level/btn_en_save.png": PoolStringArray( "res://language/Translate/menu_level/btn_es_guardar.png:es_ES", "res://language/Translate/menu_level/btn__de_speidchern.png:de_DE" ),
"res://language/Translate/menu_level/btn_en_sound.png": PoolStringArray( "res://language/Translate/menu_level/btn_es_sonido.png:es_ES" )
}

[rendering]

quality/filters/msaa=3
