[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Blender/ItensTemplo/PilarD.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 1, 2 )

[node name="PilarD" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="PilarD" index="0" groups=["wall"]]

[node name="CollisionShape" type="CollisionShape" parent="PilarD/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="PilarD/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="PilarD/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )
