[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/PlataformaCaiTemplo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Plataforma.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.151902, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.231399, 1 )

[node name="Plataforma" type="RigidBody"]
collision_layer = 65
mode = 1
script = ExtResource( 2 )
delay_before_destruction = 0.5

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="PlataformaCai2" parent="MeshInstance" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174699, 0 )
shape = SubResource( 1 )

[node name="Detector" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Detector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158674, 0 )
shape = SubResource( 2 )
