[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Plataforma.gd" type="Script" id=2]
[ext_resource path="res://Assets/Blender/ItensTemplo/SoloTermploQuebradoVC.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.151902, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.231399, 1 )

[node name="SoloTermploQuebradoVC" type="RigidBody"]
collision_layer = 65
mode = 1
script = ExtResource( 2 )
delay_before_destruction = 0.5

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="SoloTermploQuebradoVC" parent="MeshInstance" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.233126, 0 )
shape = SubResource( 1 )

[node name="Detector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.407825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Detector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158674, 0 )
shape = SubResource( 2 )
